[33mcommit 4e258d77457416c8490caf82dd4fd1af20396ed9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: lele-rdm <leandromartinspinto2004@gmail.com>
Date:   Thu Mar 21 12:31:04 2024 -0300

    Adicionando métodos da classe Conta

[33mcommit 1def82726833a4deca1731d15ebfc042a1fb6f86[m[33m ([m[1;31morigin/main[m[33m)[m
Author: lele-rdm <leandromartinspinto2004@gmail.com>
Date:   Thu Mar 21 12:22:01 2024 -0300

    Adicionando construtores da classe Conta

[33mcommit b51c4ed044b75c472e7b6ace10fdeb2198794566[m
Author: lele-rdm <leandromartinspinto2004@gmail.com>
Date:   Thu Mar 21 11:09:30 2024 -0300

    Criando a classe Conta

[33mcommit 5784c7ed6268a63f614d127469447d86b74c9c72[m
Author: lele-rdm <leandromartinspinto2004@gmail.com>
Date:   Thu Mar 21 11:05:48 2024 -0300

    Fazendo as perguntas

[33mcommit 75f8448023d45a819319c9a0e4e2b1a0413c7f93[m
Author: lele-rdm <leandromartinspinto2004@gmail.com>
Date:   Thu Mar 21 10:45:28 2024 -0300

    Criando a pasta do projeto
